<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student registration</title>
    <link rel="icon" href="C:\Users\Star\Desktop\frontend\img\web.jpg">
    <link rel="stylesheet" href="web.css">
</head>
<body>
    <center>
    <h1>Student Registration Form</h1>
    <form>
        <table>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="number" id="age" name="age" required></td>
            </tr>
            <tr>
                <td><label for="address">Address:</label></td>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
            <tr>
                <td><label for="department">Department:</label></td>
                <td>
                    <select id="department" name="department" required>
                        <option value="computer science">Computer Science</option>
                        <option value="information technology">Information Technology</option>
                    </select>
                </td>
            </tr>
        </table>
        <button type="submit" onclick="location.href='course.html'">Submit</button>
        <input type="reset" value="Reset"></center>
        <p>we are proving free courses for student to develop their skills</p>
        <h3>Courses Offered:</h3>
        <ul>
            <li>web development</li>
            <li>python programming</li>
            <li>data science</li>
            <li>machine learning</li>
            <li>artificial intelligence</li>
            <li>cloud computing</li>
            <li>cyber security</li>
            <li>blockchain technology</li>
            <li>internet of things</li>
            <li>mobile app development</li>
        </ul>
        </form>
        <p>If submit not successful ,To Register the course:click on <a href="course.html">Register</a></p>
    </body>
</html>